

permisos a el log
docker exec d8cb9eec3853 chmod 777 -R /var/www/html/storage/

installar myadmin
docker run --name myadmin -d --link QA-MYSQL:db -p 70:80 phpmyadmin/phpmyadmin

para buscar propiedades en el docker ejemplo IPAddress

docker inspect QA-MYSQL | grep "\"IPAddress\":"

docker inspect --format '{{ .NetworkSettings.IPAddress }}'  QA-MYSQL
docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}'

php laravel
docker exec 4a614376b0f7 php artisan db:seed

mysql
 docker run   -p 3306:3306 -v mysql:/var/lib/mysql -e MYSQL_DATABASE=mtgfolder  -e MYSQL_ROOT_PASSWORD=root -e MYSQL_USER=mtgfolder -e MYSQL_PASSWORD=secret  mysql:5.6
docker run --name QA-MYSQL -d -p 3306:3306 -e MYSQL_DATABASE=mtgfolder  -e MYSQL_ROOT_PASSWORD=root -e MYSQL_USER=mtgfolder -e MYSQL_PASSWORD=secret   mysql:5.6
docker exec QA-MYSQL  mysql -uroot -proot -e "create database raffle"
docker exec 2cc366b073d3  mysql -uroot -proot -e "create database mtgfolder"
 docker exec 495c4401abb9 mysql -uroot -proot -e "SHOW DATABASES"

